{
  "name": "react-template",
  "version": "0.0.0",
  "description": "Reactのプロジェクトテンプレートです。",
  "homepage": "https://github.com/shun-shobon/react-template#readme",
  "bugs": "https://github.com/shun-shobon/react-template/issues",
  "author": {
    "name": "SHUN/しゅん",
    "email": "shun.shobon@gmail.com",
    "url": "https://github.com/shun-shobon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shun-shobon/react-template.git"
  },
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.0.1"
  },
  "devDependencies": {
    "typescript": "^4.0.3"
  },
  "private": true
}
